FRONTEND_ORIGIN=your_frontend_origin
MONGO_URI=your_mongodb_uri
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
EMAIL_USER=nodemail_email
EMAIL_PASS=nodemail_password
OPENWEATHER_API_KEY=your_api_key
NEWSAPI_KEY=your_api_key
REDIS_HOST=127.0.0.1
REDIS_PORT=6379